<?php
 include('../include/header.php'); 


$id = $_POST['id'];
include('../include/connect.php');
$con = connect_db();
$sql = "SELECT * FROM `donor_list` WHERE id ='$id';";
$result = mysqli_query($con, $sql);
$row = mysqli_fetch_assoc($result);
if (!empty($_FILES['image']['name'])) {

    $rand = rand(1111, 888888);
    $image = 'uploads/' . $rand . $_FILES['image']['name'];
    $upload = '../uploads/' . $rand . $_FILES['image']['name'];
    move_uploaded_file($_FILES['image']['tmp_name'], $upload);

  
    
     // if (!empty($row['image'])){
    //     unlink('../'.$data['image']);

    // }


// } -->

die();
?>


<!-- 
$id = $_POST['id'];

$name = $_POST['name'];
$blood_group_id = $_POST['blood_group_id'];
$age = $_POST['age'];
$gender = $_POST['gender'];
$phone = $_POST['phone'];
$email = $_POST['email'];
$address = $_POST['address']; -->






